<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- UVC Camera class -->
    <usb-device class="239" subclass="2" protocol="1" />
    
    <!-- Common UVC camera vendor IDs (optional, for specific devices) -->
    <!-- Logitech -->
    <usb-device vendor-id="0x046d" />
    <!-- Microsoft -->
    <usb-device vendor-id="0x045e" />
    <!-- Creative -->
    <usb-device vendor-id="0x041e" />
    <!-- Generic UVC cameras -->
    <usb-device vendor-id="0x0bda" />
    <usb-device vendor-id="0x0ac8" />
    <usb-device vendor-id="0x0c45" />
    <usb-device vendor-id="0x0b33" />
    <usb-device vendor-id="0x0b38" />
    <usb-device vendor-id="0x0b39" />
    <usb-device vendor-id="0x0b3a" />
    <usb-device vendor-id="0x0b3b" />
    <usb-device vendor-id="0x0b3c" />
    <usb-device vendor-id="0x0b3d" />
    <usb-device vendor-id="0x0b3e" />
    <usb-device vendor-id="0x0b3f" />
    <usb-device vendor-id="0x0b40" />
    <usb-device vendor-id="0x0b41" />
    <usb-device vendor-id="0x0b42" />
    <usb-device vendor-id="0x0b43" />
    <usb-device vendor-id="0x0b44" />
    <usb-device vendor-id="0x0b45" />
    <usb-device vendor-id="0x0b46" />
    <usb-device vendor-id="0x0b47" />
    <usb-device vendor-id="0x0b48" />
    <usb-device vendor-id="0x0b49" />
    <usb-device vendor-id="0x0b4a" />
    <usb-device vendor-id="0x0b4b" />
    <usb-device vendor-id="0x0b4c" />
    <usb-device vendor-id="0x0b4d" />
    <usb-device vendor-id="0x0b4e" />
    <usb-device vendor-id="0x0b4f" />
    <usb-device vendor-id="0x0b50" />
    <usb-device vendor-id="0x0b51" />
    <usb-device vendor-id="0x0b52" />
    <usb-device vendor-id="0x0b53" />
    <usb-device vendor-id="0x0b54" />
    <usb-device vendor-id="0x0b55" />
    <usb-device vendor-id="0x0b56" />
    <usb-device vendor-id="0x0b57" />
    <usb-device vendor-id="0x0b58" />
    <usb-device vendor-id="0x0b59" />
    <usb-device vendor-id="0x0b5a" />
    <usb-device vendor-id="0x0b5b" />
    <usb-device vendor-id="0x0b5c" />
    <usb-device vendor-id="0x0b5d" />
    <usb-device vendor-id="0x0b5e" />
    <usb-device vendor-id="0x0b5f" />
    <usb-device vendor-id="0x0b60" />
    <usb-device vendor-id="0x0b61" />
    <usb-device vendor-id="0x0b62" />
    <usb-device vendor-id="0x0b63" />
    <usb-device vendor-id="0x0b64" />
    <usb-device vendor-id="0x0b65" />
    <usb-device vendor-id="0x0b66" />
    <usb-device vendor-id="0x0b67" />
    <usb-device vendor-id="0x0b68" />
    <usb-device vendor-id="0x0b69" />
    <usb-device vendor-id="0x0b6a" />
    <usb-device vendor-id="0x0b6b" />
    <usb-device vendor-id="0x0b6c" />
    <usb-device vendor-id="0x0b6d" />
    <usb-device vendor-id="0x0b6e" />
    <usb-device vendor-id="0x0b6f" />
    <usb-device vendor-id="0x0b70" />
    <usb-device vendor-id="0x0b71" />
    <usb-device vendor-id="0x0b72" />
    <usb-device vendor-id="0x0b73" />
    <usb-device vendor-id="0x0b74" />
    <usb-device vendor-id="0x0b75" />
    <usb-device vendor-id="0x0b76" />
    <usb-device vendor-id="0x0b77" />
    <usb-device vendor-id="0x0b78" />
    <usb-device vendor-id="0x0b79" />
    <usb-device vendor-id="0x0b7a" />
    <usb-device vendor-id="0x0b7b" />
    <usb-device vendor-id="0x0b7c" />
    <usb-device vendor-id="0x0b7d" />
    <usb-device vendor-id="0x0b7e" />
    <usb-device vendor-id="0x0b7f" />
    <usb-device vendor-id="0x0b80" />
    <usb-device vendor-id="0x0b81" />
    <usb-device vendor-id="0x0b82" />
    <usb-device vendor-id="0x0b83" />
    <usb-device vendor-id="0x0b84" />
    <usb-device vendor-id="0x0b85" />
    <usb-device vendor-id="0x0b86" />
    <usb-device vendor-id="0x0b87" />
    <usb-device vendor-id="0x0b88" />
    <usb-device vendor-id="0x0b89" />
    <usb-device vendor-id="0x0b8a" />
    <usb-device vendor-id="0x0b8b" />
    <usb-device vendor-id="0x0b8c" />
    <usb-device vendor-id="0x0b8d" />
    <usb-device vendor-id="0x0b8e" />
    <usb-device vendor-id="0x0b8f" />
    <usb-device vendor-id="0x0b90" />
    <usb-device vendor-id="0x0b91" />
    <usb-device vendor-id="0x0b92" />
    <usb-device vendor-id="0x0b93" />
    <usb-device vendor-id="0x0b94" />
    <usb-device vendor-id="0x0b95" />
    <usb-device vendor-id="0x0b96" />
    <usb-device vendor-id="0x0b97" />
    <usb-device vendor-id="0x0b98" />
    <usb-device vendor-id="0x0b99" />
    <usb-device vendor-id="0x0b9a" />
    <usb-device vendor-id="0x0b9b" />
    <usb-device vendor-id="0x0b9c" />
    <usb-device vendor-id="0x0b9d" />
    <usb-device vendor-id="0x0b9e" />
    <usb-device vendor-id="0x0b9f" />
    <usb-device vendor-id="0x0ba0" />
    <usb-device vendor-id="0x0ba1" />
    <usb-device vendor-id="0x0ba2" />
    <usb-device vendor-id="0x0ba3" />
    <usb-device vendor-id="0x0ba4" />
    <usb-device vendor-id="0x0ba5" />
    <usb-device vendor-id="0x0ba6" />
    <usb-device vendor-id="0x0ba7" />
    <usb-device vendor-id="0x0ba8" />
    <usb-device vendor-id="0x0ba9" />
    <usb-device vendor-id="0x0baa" />
    <usb-device vendor-id="0x0bab" />
    <usb-device vendor-id="0x0bac" />
    <usb-device vendor-id="0x0bad" />
    <usb-device vendor-id="0x0bae" />
    <usb-device vendor-id="0x0baf" />
    <usb-device vendor-id="0x0bb0" />
    <usb-device vendor-id="0x0bb1" />
    <usb-device vendor-id="0x0bb2" />
    <usb-device vendor-id="0x0bb3" />
    <usb-device vendor-id="0x0bb4" />
    <usb-device vendor-id="0x0bb5" />
    <usb-device vendor-id="0x0bb6" />
    <usb-device vendor-id="0x0bb7" />
    <usb-device vendor-id="0x0bb8" />
    <usb-device vendor-id="0x0bb9" />
    <usb-device vendor-id="0x0bba" />
    <usb-device vendor-id="0x0bbb" />
    <usb-device vendor-id="0x0bbc" />
    <usb-device vendor-id="0x0bbd" />
    <usb-device vendor-id="0x0bbe" />
    <usb-device vendor-id="0x0bbf" />
    <usb-device vendor-id="0x0bc0" />
    <usb-device vendor-id="0x0bc1" />
    <usb-device vendor-id="0x0bc2" />
    <usb-device vendor-id="0x0bc3" />
    <usb-device vendor-id="0x0bc4" />
    <usb-device vendor-id="0x0bc5" />
    <usb-device vendor-id="0x0bc6" />
    <usb-device vendor-id="0x0bc7" />
    <usb-device vendor-id="0x0bc8" />
    <usb-device vendor-id="0x0bc9" />
    <usb-device vendor-id="0x0bca" />
    <usb-device vendor-id="0x0bcb" />
    <usb-device vendor-id="0x0bcc" />
    <usb-device vendor-id="0x0bcd" />
    <usb-device vendor-id="0x0bce" />
    <usb-device vendor-id="0x0bcf" />
    <usb-device vendor-id="0x0bd0" />
    <usb-device vendor-id="0x0bd1" />
    <usb-device vendor-id="0x0bd2" />
    <usb-device vendor-id="0x0bd3" />
    <usb-device vendor-id="0x0bd4" />
    <usb-device vendor-id="0x0bd5" />
    <usb-device vendor-id="0x0bd6" />
    <usb-device vendor-id="0x0bd7" />
    <usb-device vendor-id="0x0bd8" />
    <usb-device vendor-id="0x0bd9" />
    <usb-device vendor-id="0x0bda" />
    <usb-device vendor-id="0x0bdb" />
    <usb-device vendor-id="0x0bdc" />
    <usb-device vendor-id="0x0bdd" />
    <usb-device vendor-id="0x0bde" />
    <usb-device vendor-id="0x0bdf" />
    <usb-device vendor-id="0x0be0" />
    <usb-device vendor-id="0x0be1" />
    <usb-device vendor-id="0x0be2" />
    <usb-device vendor-id="0x0be3" />
    <usb-device vendor-id="0x0be4" />
    <usb-device vendor-id="0x0be5" />
    <usb-device vendor-id="0x0be6" />
    <usb-device vendor-id="0x0be7" />
    <usb-device vendor-id="0x0be8" />
    <usb-device vendor-id="0x0be9" />
    <usb-device vendor-id="0x0bea" />
    <usb-device vendor-id="0x0beb" />
    <usb-device vendor-id="0x0bec" />
    <usb-device vendor-id="0x0bed" />
    <usb-device vendor-id="0x0bee" />
    <usb-device vendor-id="0x0bef" />
    <usb-device vendor-id="0x0bf0" />
    <usb-device vendor-id="0x0bf1" />
    <usb-device vendor-id="0x0bf2" />
    <usb-device vendor-id="0x0bf3" />
    <usb-device vendor-id="0x0bf4" />
    <usb-device vendor-id="0x0bf5" />
    <usb-device vendor-id="0x0bf6" />
    <usb-device vendor-id="0x0bf7" />
    <usb-device vendor-id="0x0bf8" />
    <usb-device vendor-id="0x0bf9" />
    <usb-device vendor-id="0x0bfa" />
    <usb-device vendor-id="0x0bfb" />
    <usb-device vendor-id="0x0bfc" />
    <usb-device vendor-id="0x0bfd" />
    <usb-device vendor-id="0x0bfe" />
    <usb-device vendor-id="0x0bff" />
</resources> 